# NewRocket

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/clean/rocket/booster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bat_med.json  cpu_cleaner.json  junk_cleaner.json  junk_complete.json
app/src/main/java/com/clean/emptyrocket/: Scanning_Junk.kt
app/src/main/java/dev/clean/rocket/booster/: Config.kt  Constants.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/dev/clean/rocket/booster/AAA/: AlarmBroadCastReceiver.kt  Alarm_Booster.kt  Alarm_Junk.kt
app/src/main/java/dev/clean/rocket/booster/OOP/: ApplicationsClass.kt  PowersClass.kt
app/src/main/java/dev/clean/rocket/booster/PPP/: Pick_Apps.kt  PowerAdapter.kt  PowerConnected.kt
app/src/main/java/dev/clean/rocket/booster/Volume/: MyPagerAdapter.kt  NoAdsFrag.kt
app/src/main/java/dev/clean/rocket/booster/inapp/: DiamondFrag.kt  InAppCallback.kt
app/src/main/java/dev/clean/rocket/booster/presentation/battery/: BatterySaverFrag.kt
app/src/main/java/dev/clean/rocket/booster/presentation/booster/: PhoneBoosterFrag.kt
app/src/main/java/dev/clean/rocket/booster/presentation/cpu/: CPUCoolerFrag.kt  Cpu_Scanner.kt  RecyclerAdapter.kt  Scan_Cpu_Apps.kt
app/src/main/java/dev/clean/rocket/booster/presentation/files/: JunkCleanerFrag.kt
app/src/main/java/dev/clean/rocket/booster/presentation/prem/: IDS.kt  ParentPremActivity.kt
app/src/main/java/dev/clean/rocket/booster/presentation/privacy/: PrivacyPoliceActivity.kt
app/src/main/java/dev/clean/rocket/booster/service/: CleanService.kt
app/src/main/java/dev/clean/rocket/booster/utils/: ABConfig.kt  ClickManager.kt  CurrencySymbols.kt  NewConfigProvider.kt  PreferencesProvider.kt  SubscriptionProvider.kt
app/src/main/java/dev/clean/rocket/booster/utils/ads/: AdMobFullscreenManager.kt
app/src/main/java/dev/clean/rocket/booster/utils/analytic/: Analytics.kt  ErrorInterceptor.kt
app/src/main/java/dev/clean/rocket/booster/utils/badge/: AndroidUtilities.java  NotificationBadge.java
app/src/main/java/dev/clean/rocket/booster/utils/filter/: Scan.kt
app/src/main/java/dev/clean/rocket/booster/utils/ids/: Creator.kt
app/src/main/java/dev/clean/rocket/booster/utils/notifications/: AlarmReceiver.kt  BootNotificationService.kt  BootReceiver.kt
app/src/main/java/dev/clean/rocket/booster/utils/util/: MemStat.kt  (+1 more)
app/src/main/java/dev/mem/rocket/sanya/: Config.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/dev/mem/rocket/sanya/AAA/: Alarm_Booster.kt
app/src/main/java/dev/mem/rocket/sanya/PPP/: Pick_Apps.kt
app/src/main/java/dev/mem/rocket/sanya/Volume/: MyPagerAdapter.kt  NoAdsFrag.kt
app/src/main/java/dev/mem/rocket/sanya/inapp/: DiamondFrag.kt
app/src/main/java/dev/mem/rocket/sanya/service/: CleanService.kt
app/src/main/java/dev/mem/rocket/sanya/utils/: ABConfig.kt  CurrencySymbols.kt  NewConfigProvider.kt  PreferencesProvider.kt  SubscriptionProvider.kt
app/src/main/res/drawable/: blue_cooler.xml  btn_easy.xml  btn_hard.xml  btn_medium.xml  btn_prem_new.xml  gradient_splash.xml  ic_action_prem.xml  ic_ads_shout_prem.xml  ic_alarm_bat.xml  ic_alert_bar.xml  ic_app.xml  ic_arrow_shout_prem.xml  ic_attention_notif.xml  ic_bat.xml  ic_battery_notif.xml  ic_battery_round.xml  ic_battery_status_full.xml  ic_battery_wight.xml  ic_check_blue.xml  ic_check_flag.xml  ic_check_gold.xml  ic_check_premium.xml  ic_close_bottom.xml  ic_close_flag_act.xml  ic_close_green.xml  ic_close_premium.xml  ic_cloud_optimize.xml  ic_cpu.xml  ic_cpu_main_screen.xml  ic_cpu_notif.xml  ic_crown.xml  ic_dots_hor_timer.xml  ic_dots_timer_text.xml  ic_gear.xml  ic_giftbox.xml  ic_half_battery.xml  ic_img_leaf.xml  ic_line_timer.xml  ic_low_battery_level.xml  ic_memory.xml  (+99 more)
app/src/main/res/layout/: a_notif_view.xml  activity_main.xml  activity_privacy_police.xml  applying_ultra.xml  b_notif_view.xml  bat_notif_a.xml  bat_notif_b.xml  bat_notif_c.xml  battery_saver.xml  bottom_activity.xml  bottom_sheet_backs.xml  c_notif_view.xml  cat_fragment_dialog.xml  cpu_cooler.xml  cpu_scanner.xml  d_notif_view.xml  delete_notif_a.xml  delete_notif_b.xml  delete_notif_c.xml  diamond_act_king.xml  e_notif_view.xml  f_notif_view.xml  flag_activity.xml  flash_screen.xml  g_notif_view.xml  h_notif_view.xml  junk_cleaner.xml  lock_activity.xml  native_layout.xml  package_notif_a.xml  package_notif_b.xml  package_notif_c.xml  parent_prem_activity.xml  phone_booster.xml  powersaving_completion.xml  powersaving_popup.xml  prem_green_activity.xml  prem_lat_ad.xml  prem_lat_ads.xml  prem_lat_hand.xml  (+22 more)
app/src/main/res/layout-v17/: powersaving_maintextclock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: default_config.xml  global_tracker.xml
app/src/test/java/dev/clean/rocket/booster/: ExampleUnitTest.java
(+109 files in other folders)
