<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/btn_white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_battery_notif" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="6sp"
        android:text="@string/notif_low_battery_notif"
        android:textColor="#ff0c3e"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1.5sp"
        android:text="@string/notif_tap_to_extend"
        android:textColor="#99000000"
        android:textSize="13sp"
        android:textStyle="normal" />


</FrameLayout>