<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#000000"
    android:gravity="center">

    <LinearLayout
        android:background="#27282D"
        android:orientation="vertical"
        android:layout_weight="4.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="8">

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:weightSum="4">


        <ImageView
            android:id="@+id/tempimg"
            android:src="@drawable/blue_cooler"
            android:layout_marginTop="26dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/batterytemp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="23.2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/showmain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:text="@string/normal"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#24D149"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coolbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_cpu_cool"
            android:text="@string/cool_down"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:paddingEnd="36dp"
            android:paddingStart="36dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <TextView
            android:id="@+id/showsec"
            android:textColor="#24D149"
            android:gravity="center"
            android:text="@string/cpu_temperature_is_good"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>



    <RelativeLayout
        android:background="#27282D"

        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


        <androidx.recyclerview.widget.RecyclerView
            android:foregroundGravity="center"
            android:id="@+id/recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:id="@+id/nooverheating"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="@string/currently_no_app_causing_overheating"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

</LinearLayout>