<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_close_flag_act" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:src="@drawable/img_flag" />


        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_check_flag"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.07"
                android:text="@string/high_speed_shield"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_check_flag"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.07"
                android:text="@string/no_any_ads_flag"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp">


                <ImageView
                    android:id="@+id/ivBackMonth"
                    android:layout_width="126dp"
                    android:layout_height="144dp"
                    android:src="@drawable/shape_selector_flag_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.07"
                    android:text="@string/for_month_flag"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="42dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMonthPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:letterSpacing="0.07"
                        android:text="$1,99 "
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:letterSpacing="0.07"
                        android:text="@string/in_month_shield"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/flYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="18dp">


                    <ImageView
                        android:id="@+id/ivBackYear"
                        android:layout_width="126dp"
                        android:layout_height="144dp"
                        android:src="@drawable/shape_selector_flag_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.07"
                        android:text="@string/for_year_flag"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="42dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvYearPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:letterSpacing="0.07"
                            android:text="$99.0"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:letterSpacing="0.07"
                            android:text="@string/in_year_shield"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvYearOldPrice"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center_horizontal"
                            android:gravity="end"
                            android:letterSpacing="0.07"
                            android:text="$7,0 /год"
                            android:textColor="#ff2e2e"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="90dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="#ff2e2e" />
                    </FrameLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sale_flag" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_btn_buy_flag"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2sp"
            android:paddingStart="33dp"
            android:paddingTop="16dp"
            android:paddingEnd="33dp"
            android:paddingBottom="16dp"
            android:text="@string/try_7_days_for_free_new"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvPlayTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.07"
            android:textColor="#636363"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

</ScrollView>