<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27282d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27282d"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_close_flag_act" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="2.8sp"
            android:text="@string/new_lock_ads_blocking"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="1.6sp"
            android:text="@string/no_more_annoying_ads_new_lock"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:src="@drawable/img_prem_lock" />


        <FrameLayout
            android:id="@+id/flMonth"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/ivMonthBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_lock_prem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRBMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/selector_lock_rb" />

                <TextView
                    android:id="@+id/tvMonthTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.07"
                    android:text="@string/white_month"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMonthPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="$1,99 "
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvTimeMonthSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="@string/in_month_shield"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flYear"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/ivYearBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:src="@drawable/selector_lock_prem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRBYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/selector_lock_rb" />

                <TextView
                    android:id="@+id/tvYearTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.07"
                    android:text="@string/white_year"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/tvOldYearPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.07"
                        android:text="$100"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/dvYear"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_text_color_lock" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvYearPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="$1,99 "
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvTimeYearSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:letterSpacing="0.07"
                    android:text="@string/in_year_shield"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_sale_lock_twice" />

        </FrameLayout>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_btn_buy_lock_twice"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2sp"
            android:paddingStart="33dp"
            android:paddingTop="16dp"
            android:paddingEnd="33dp"
            android:paddingBottom="16dp"
            android:text="@string/try_7_days_for_free_new"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvPlayTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.07"
            android:textColor="#636363"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>
</ScrollView>